# OPencv_stdudy

./: README.md  在MFC中使用OpenCV.doc
CVMFC/: CVDSCap.cpp  CVMFC.APS  CVMFC.clw  CVMFC.cpp  CVMFC.dsp  CVMFC.dsw  CVMFC.h  CVMFC.ncb  CVMFC.opensdf  CVMFC.plg  CVMFC.rc  CVMFC.sln  CVMFC.vcxproj  CVMFC.vcxproj.filters  CVMFCDoc.cpp  CVMFCDoc.h  CVMFCview.cpp  CVMFCview.h  CameraDSA.cpp  CaptSetup.txt  ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  Processing.cpp  Processing.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
CVMFC/Debug/: CL.read.1.tlog  CL.write.1.tlog  CVMFC.ilk  CVMFC.lastbuildstate  CVMFC.res  CVMFC_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
CVMFC/Release/: CL.read.1.tlog  CL.write.1.tlog  CVMFC.lastbuildstate  CVMFC.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CVMFC/TestMutiDoc/: ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  TestMutiDoc.aps  TestMutiDoc.clw  TestMutiDoc.cpp  TestMutiDoc.dsp  TestMutiDoc.dsw  TestMutiDoc.h  TestMutiDoc.ncb  TestMutiDoc.opt  TestMutiDoc.plg  TestMutiDoc.rc  TestMutiDocDoc.cpp  TestMutiDocDoc.h  TestMutiDocView.cpp  TestMutiDocView.h
CVMFC/TestMutiDoc/Debug/: TestMutiDoc.ilk  TestMutiDoc.res  vc60.idb
CVMFC/TestMutiDoc/res/: TestMutiDoc.rc2
CVMFC/res/: CVMFC.rc2
Image/: Thumbs.db
